<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supreme Rocket maintenance - Rocket Man</title>
    <style>
        body {
            box-sizing: border-box;
            width: 100%;
        }

        .container {
            display: flex;
            margin: 50px;
            position: relative;
        }

        .rocket {
            padding-top: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        .custom-list {
            padding-top: 5px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            right: 5px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item {
            margin: 0px 30px;
        }

        #rocketlogo {
            width: 40px;
            height: 40px;
        }

        .bg-rocket-image {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8)100%), url("assets/spacex-OHOU-5UVIYQ-unsplash.jpg");
            height: 700px;
            width: 100%;
            background-size: cover;
            background-position: top center;
            text-align: left;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .maintenance {
            padding-top: 200px;
            width: 500px;

        }

        .text-color {
            margin-left: 100px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-size: 30px;
        }

        .rocket-text {
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            margin-bottom: 50px;
        }

        .container1 {
            box-sizing: border-box;
            display: flex;
            position: absolute;
            width: 100%;
            flex-wrap: wrap;
            padding-left: 112px;
            padding-right: 112px;
            justify-content: space-evenly;
        }

        .box {
            flex-basis: 40%;
            border: 2px solid #ccc;
            margin: 2px;
            text-align: center;
        }

        .box {
            flex-basis: 40%;
            border: 2px solid #ccc;
            margin: 2px;
            text-align: center;
        }

        .toy {
            font-size: 25px;
            font-weight: bold;
        }

        .toy-text {
            margin: 20px;
            font-size: 20px;
        }

        .services {
            color: blueviolet;
            text-transform: uppercase;
            margin-bottom: 40px;
        }

        .image2 {
            transform: translate(600px, -250px);
            text-align: left;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(11, 9, 46);
            background: linear-gradient(90deg, rgba(11, 9, 46, 1) 0%, rgba(9, 9, 121, 1) 78%, rgba(0, 212, 255, 0.8352591036414566) 93%);
            color: white;
            width: 400px;
            height: 200px;
            padding: 40px;
        }

        .third-image {
            place-content: right;
            position: absolute;
            top: 1400px;
            left: 600px;
        }

        .image3 {
            transform: translate(-350px, -200px);
            text-align: left;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(11, 9, 46);
            background: linear-gradient(90deg, rgba(11, 9, 46, 1) 0%, rgba(9, 9, 121, 1) 78%, rgba(0, 212, 255, 0.8352591036414566) 93%);
            color: white;
            width: 400px;
            height: 200px;
            padding: 40px;
        }

        .image-content {
            text-transform: capitalize;
            font-size: 30px;
            font-weight: bold;
        }

        .image-content-2 {
            padding-bottom: 20px;
            padding-top: 10px;
            font-size: 20px;
        }

        .more-details {
            text-transform: uppercase;
            border: white;
            background-color: white;
            color: black;
            padding: 10px;
            margin-left: 10px;
        }
        .after-image{
            margin-top: 2900px;
            text-align: center;
        }
        .format{
            font-size: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .format1{
            font-size: 18px;
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .hovering:hover{
            background-color: #ccc;
            animation-duration: 10ms;
        }
    </style>
</head>

<body>

    <div class="container">
        <img src="assets/rocketlogo.jpg" alt="rocketlogo" id="rocketlogo">
        <div class="rocket">Rocket man</div>
        <div class="custom-list">
            <div class="item"><a href="" style="text-decoration: none; color: black;">Services</a></div>
            <div class="item"><a href="" style="text-decoration: none; color: black;">Contact</a></div>
            <div class="item"><a href="" style="text-decoration: none; color: black;">WagTail course</a></div>
        </div>
    </div>
    <div></div>
    <div class="bg-rocket-image">
        <div class="maintenance text-color" style="font-size: 60px;">Supreme Rocket maintenance</div>
        <div class="worth text-color" style="margin-top: 30px; margin-bottom: 30px;">Your rocket is your $1,000,000,000
            baby. We get that.</div>
        <div class="text-color hovering"
            style="color: black; background-color: white; width: 110px; font-size: 20px; padding: 10px; text-align: center; margin-top: 10px;">
            Contact us</div>
    </div>
    <div class="rocket-text">Your Rocket is Valuable. Let the professionals work on it</div>
    <div class="container1">
        <div class="box">
            <img src="assets/image5.jpg" style="width: 500px; height: 400px;" alt="toy1">
            <p class="toy">It's not a toy</p>
            <div class="toy-text">Or maybe you're Jeff Bezos.. and rockets are your toys!</div>
            <div class="services">view Services ></div>
        </div>
        <div class="box">
            <img src="assets/image2.jpg" style="width: 500px; height: 400px;" alt="toy2">
            <p class="toy">Rockets are Cool!</p>
            <div class="toy-text">Especially when you see the photos like this one</div>
            <div class="services hovering">contact us ></div>
        </div>
        <div style="place-content: left; position: absolute; top: 700px; left: 150px;">
            <img src="assets/image4.jpg" alt="rocket" style="width: 700px; height: 500px; margin: 40px;">
            <div class="image2">
                <div class="image-content">Self landing Rocket</div>
                <p class="image-content-2">Probably the coolest thing evar!!1
                    We can program this for you.</p>
                <span class="more-details hovering">more details</span>
            </div>
        </div>
        <div class="third-image">
            <img src="assets/image3.jpg" alt="image3" style="width: 700px; height: 500px;">
            <div class="image3">
                <div class="image-content">we'll clean your Rocket</div>
                <p class="image-content-2">This image has nothing to do with cleaning. But it's kind of neat still.</p>
                <span class="more-details hovering">More details</span>
            </div>
        </div>
        <div style="place-content: left; position: absolute; top: 2050px; left: 150px;">
            <img src="assets/image1.jpg" alt="rocket" style="width: 700px; height: 500px; margin: 40px;">
            <div class="image2" style="height: 240px;">
                <div class="image-content">Rockets are gas guzzlers</div>
                <p class="image-content-2">If you think gas is expensive now.. think about rocket prices! Luckily, we water our gas down to give you more bang for your buck.</p>
                <span class="more-details hovering">more details</span>
            </div>
        </div>
    </div>
    <div class="after-image">
        <div style="font-size: 30px; margin-bottom: 50px;">We've also partnered with Skynet to maintain humanoid robotics.</div>
        <span style="box-sizing: border-box; width: 100px; height: 20px; margin-top: 20px; background-color: blueviolet; color: white; text-transform: uppercase; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 15px; border-radius: 2px;">Contact us</span>
        <pre style="margin-top: 40px; font-style: italic; font-weight: bolder; font-size: 30px;">Our rockets were so clean they blinded over 1,000
  people when they watched our launch. Thanks
Rocketman!</pre>
       <div> — TOTALLY NOT SPACEX 😉</div>
    </div>
    <div style="background-color: blueviolet; display: flex; align-content: left;
    flex-wrap: wrap; width: 100%; height: 350px;padding-left: 150px; margin-top: 100px;">
        <div style="color: white; width: 100%; padding-top: 100px; text-transform: capitalize; font-weight: bold; font-size: 40px; font-family: Arial, Helvetica, sans-serif;">We’ll take good care of your rocket.</div>
        <div style="color: white; width: 700px; height: 100px; margin-right: 300px; font-size: 25px; margin-top: 50px;">We’ll treat your rocket as if it’s our own. Our standards are higher than the ISS's altitude. We also enjoy test driving your rocket before giving it back 😱</div>
        <div style="box-sizing: border-box; width: 130px; height: 40px; padding: 10px 20px 10px; background-color: white; text-decoration: solid; text-transform: capitalize; margin-bottom: 230px; margin-top: 50px; font-size: 20px;">contact us</div>
    </div>
    <div style="background-color: black; color: white; width: 100%; height: 200px; padding-top: 60px; display: flex; justify-content: space-evenly;">
        <div>
            <div style="font-size: 10px; color: #ccc; text-transform: uppercase;">links</div>
            <div class="format"><a href="" style="text-decoration: none; color: white;">services</a></div>
            <div class="format"><a href="" style="text-decoration: none; color: white;">contact</a></div>
            <div class="format"><a href="" style="text-decoration: none; color: white;">WagTail course</a></div>
        </div>
        <div>
            <div style="font-size: 10px; color: #ccc; text-transform: uppercase;">contact us</div>
            <div class="format1">Contact us anytime at</div>
            <div class="format1"><a href="mailto:gunnalasaidinesh@gmail.com" style="text-decoration: none; color: white;">gunnalasaidinesh@gmail.com</a></div>
            <div class="format1">* All images from unsplash.com</div>
        </div>
        <div>
            <div style="font-size: 10px; color: #ccc; text-transform: uppercase;">hours</div>
            <div class="format1">Monday - Friday</div>
            <div class="format1">9am - 5pm</div>
        </div>
        <div>
            <div ><img src="assets/twitter.jpg" alt="twitter" style="width: 20px; height: 20px;"><img src="assets/youtube.jpg" alt="youtube" style="width: 20px; height: 20px; margin-left: 10px;"></div>
            <div style="margin-top: 10px; color: #ccc; font-size: 15px;">&copy;2024 Gunnala</div>
        </div>
    </div>
</body>

</html>